
* {
    margin: 0px;
    padding: 0px;
}

a, p, h1, h2, h3,h4,h5 {
    padding: 0px;
    margin: 0px;

}

h1{
    margin: 1.25rem;
    color: #f1f1f1;
}

h2 {
    font-size: 3.75rem;
}

p{
    font-size: 1rem;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181b;
    color: #f1f1f1;
    margin: 0 auto;
}

ul,li{
    list-style: none;
    display: flex;
    gap: 0.5625rem;
    align-items: center;
}

img{
    height: auto;
    border-radius: 50%;
    max-width: 100%;  
}

.menu-port{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(12, 10, 10, 0.4);
    box-shadow: 0.625rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.3);
    width: auto;
    height: 10vh;
}

.menu-lista, a{
    display: flex;
    list-style: none;
    text-decoration: none;
    color: #f1f1f1;
    margin: 1.8519vh;
    font-weight: 600;
}


a:hover{
    color: #701D28;
    transition: 200ms linear;
}

.quemsou{
    display: grid;
    grid-template-columns: 1fr 60vw;
    justify-items: center;
    margin-top: 9.2593vh;
    }
    
.quemsou-desc {
    display: grid;
    align-content: center;
    padding: 20px;
    gap: 1.875rem;
    }
    
.texto-quemsou{
    padding-right: 4.375rem;
    font-size: 1.5rem;
    }
    
    
.detalhe {
    display: block;
    width: 50vw;
    height: 0.3704vh;
    background-color: #701D28;   
    box-shadow: 0.625rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.4);
}
    
.cv {
    display: grid;
    justify-content: center; 
}
    
.perfil {
    display: grid;
    gap: 0.9375rem;
}
    
.perfil a {
    display: grid;
    justify-content: center;
    cursor: pointer;
    padding: 0.625rem 0.9375rem;
    background-color: #701D28;  
    border-radius: 0.5rem; 
    box-shadow: 0.625rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.5);
}
    
.perfil a:hover {
    background-color: #4b161d;
    color: #f4f4f5a9;
}
    
.detalhe2 {
    display: block;
    width: 1.3889vh;
    height: 0.3704vh;
    background-color: #701D28;   
}


.experiencia {
    margin-top: 18.5185vh;
    display: grid;
    margin: 40px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 18.5185vh;
    justify-content: center;
    justify-items: start;
    align-items: center;
}



.experiencia-container {
    display: grid;
    align-items: center;
    grid-template-columns: 5vh 1fr;
    gap: 1.25rem;
}

.exptext{
    justify-self: center;
    margin-left: 5.5556vh;
    font-size: 10vw;
    font-weight: 900;
    line-height: 0.9;
}

.trampo {
    display: grid;
    align-items: center;
    background-color: #262626;
    padding: 1.875rem;
    border-radius: 0.5rem;
    grid-template-columns: 71vh;
    gap: 1.25rem;
    justify-content: center;
    justify-items: start;
    box-shadow: 0.625rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.55);
}

.span2023 {
    display: grid;
    align-items: center;
}



.link-calc {
    margin: 0px;
    font-size: 0.8rem;
    padding: 11px;
    border-radius: 1.25rem;
    background-color: #00000041;

}

.link-calc:hover{
    color: black;
    transform: 2ms;
    transition: 200ms linear;
    background-color: #929091 ;
}

.formacao{
    display: grid;
    justify-items: center;
    margin-bottom: 23vh;
}

.formacao h2{
    font-size: 8rem;
    font-weight: 800;
    margin-bottom: 8vh;
}

.formacao-container{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    
}

.formacao-container h3{
    font-size: 1.6rem;
    display: grid;
    justify-content: center;
    margin-bottom: 1.8519vh;
}

.curso-container{
    margin-bottom: 4vh;
    gap: 2vh;
    display: grid;
    padding: 2.7778vh;
    background-color: #212121;
    width: 38vh;
    height: 17vh;
    border-radius: 2vh;
    box-shadow: 0.625rem 0.625rem 1.25rem 0rem rgba(36, 35, 35, 0.55);
}

.link-certificado{
    padding: 0.625rem;
    margin: 0px;
    border-radius: 1vh; 
    width: 17vh;
    background-color: #00000033;
}
.link-certificado:hover{
    color: black;
    transform: 2ms;
    transition: 200ms linear;
    background-color: #929091 ;
}


.idiomas-container .curso-container{
    justify-items: center;
}

.logoidi{
    width: 50px;
}

.contato{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 12.5rem;
}

.contato img {
    justify-self:  right;
}


.contato form{
    align-items: center;
    justify-content: center;
    height: 70vh;
    display: flex;
    flex-direction: column;
    width: 50vh;
    border-radius: 2.5rem;
    box-shadow: 0.625rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.75);
}

form{
    gap: 0.625rem;
    background-color: #262626;

}
form label{
    color: #f3f3f39a;
    font-size: 1.0625rem;
    margin-bottom: 4px;
}
form input{
    padding: 0.9375rem;
    outline: none;
    border: 0;
    width: 37.037vh;
    font-size: 0.9375rem;
    border-radius: 0.4375rem;
    background-color: #3f3f46
}

form textarea{
    padding: 0.625rem;
    outline: none;
    border: 0;
    width: 37.037vh;
    font-size: 0.9375rem;
    margin-bottom: 2.7778vh;
    border-radius: 0.4375rem;
    background-color: #3f3f46;

}

form button{
    margin-bottom: 1.8519vh;
    padding: 0.9375rem;
    width: 37.037vh;
    cursor: pointer;
    font-size: 1rem;
    background: transparent;
    border: 0.125rem solid #f5f5f5;
    color: #f5f5f5;
    transition: all 1s;
    border-radius: 1rem;
}
form button:hover{
    background: #f5f5f5;
    color: #101026;
    
}

footer {
    box-shadow: 0.625rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.75);
    display: grid;
    justify-content: center;
    height: 14vh;
    width: auto;
    align-items: center;
    background-color: #262626;
    opacity: 0.7;
    align-content: center;
    gap: 1.25rem;
}

.footer-redes{
    justify-content: center;
}

.footer-redes li a {
    margin: 0px;
}


@media (max-width: 1600px){
    .perfil img{
        width: auto;
        max-width: 80%;
    }
    .perfil{
        justify-items: center;
        padding: 10px;
        margin-bottom: 19vh;
        
    }
}


@media (max-width: 1300px){
    .texto-quemsou{
        font-size: 1.4rem;
    }
    .quemsou{
        grid-template-columns: 40vw 60vw;
    }
    .trampo {
        grid-template-columns: 46vh;
    }
    .forma√ßao-container{
        gap:1.3rem;
    }
    .curso-container{
        width: 23vh;
        height: 19vh;
        margin-bottom: 2vh;
    }
    .contato {
        grid-template-columns: 60vh;
        justify-content: center;
        gap: 60px;
    }

    .contato img{
        max-width: 100%;
        margin: auto;
    }

}

@media (max-width: 900px){
    .quemsou{
        grid-template-columns: 1fr;
        margin-top: 0vh; 
    }
    .quemsou-desc{
        justify-items: center;
    }

    .texto-quemsou{
        padding-right: 0;
    }
    .quemsou-desc p {
        text-align: center;
        margin: 1.25rem;
    }
    .perfil img{
        width: auto;
        max-width: 90%;
    }
    .perfil{
        margin-bottom: 0;
    }
    .trampo {
        grid-template-columns: 34vh;
    }
    .exptext{
        margin-left: 0;
    }

    .formacao h2{
        font-size: 5rem;
    }
    .formacao-container{
        grid-template-columns: 60vh;
        gap: 30px;
    }
    .curso-container{
        justify-items: center;
        margin-bottom: 1.8519vh;
        width: 38vh;
        height: 23vh;
        margin-top: 4vh;
    }

    .curso-container h4 {
        text-align: center;
        font-size: 1.2rem;
    }
    .curso-container h5, p {
        font-size: 1rem;
    }
    
   
}

@media (max-width: 768px){
    .perfil{
        justify-items: center;
    }
    .quemsou-desc{
        text-align: center;
        justify-items: center;
    }
    .quemsou-desc h2{
        font-size: 2.3rem;
    }
    .texto-quemsou{
        padding-right: 0;
        font-size: 1.3rem;
    }

    .perfil img{
        max-width: 70%;
    }

    .experiencia{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 2.5rem;
    }
    .exptext {
        font-size: 6rem;
    }
    .experiencia-container{
        grid-template-columns: 5.5556vh 40vh;
    }

    .trampo {
        grid-template-columns: 33vh;
        padding: 1.1rem;
    }

    .formacao h2{
        font-size: 3.2rem;
    }
    .formacao-container{
        grid-template-columns: 40vh;
        gap: 30px;
    }
    .curso-container{
        justify-items: center;
        margin-bottom: 1.8519vh;
        width: 38vh;
        height: 23vh;
        margin-top: 4vh;
    }

    .curso-container h4 {
        text-align: center;
        font-size: 1.2rem;
    }
    .curso-container h5, p {
        font-size: 1rem;
    }
    .contato {
        grid-template-columns: 50vh;
        justify-content: center;
        gap: 60px;
    }

    .contato img{
        max-width: 60%;
    }

    form h2{
        margin-top: 2vh;
        font-size: 3rem;
        margin-bottom: 2vh;
    }
    form textarea {
        height: 20vh;
    }

    .contato form{
        height: 60vh;
        width: 39vh;
       
    }

    
    .contato form{
        height: 60vh;
        width: 39vh;
       
    }

    form input{
    width: 28vh;
       
    }
    
    form textarea{
    width: 30vh;
    }
    
    form button{
        width: 29vh;
    }
}